# MongoDB Configuration
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Neo4j Configuration
spring.neo4j.uri=${NEO4J_HOST}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}


server.port=0
spring.main.allow-circular-references=true
logging.level.org.springframework.data.neo4j.core.mapping.DefaultNeo4jIsNewStrategy=ERROR
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR
